<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/indexStyle.css">
    <script src="js/jquery-3.5.1.js" language="javascript" type="text/javascript"></script>
    <script src="js/indexJs.js" language="javascript" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Ejercicio 8</title>
</head>

<body class="bg-info">
    <div class="container">
        <div class="row pt-5">
            <div class="shadow-lg col-5 container">
                <div class="row bg-white">
                    <input id="calculo" class="text-right w-100" disabled>
                    <textarea id="resultado" class="text-right w-100 form-control wrap-text" disabled></textarea>
                </div>
                <div class="row">
                    <div class="col bg-secondary container">
                        <div class="row panel"><button type="button" id="9" class="num btn btn-secondary">9</button>
                        </div>
                        <div class="row panel"><button type="button" id="6" class="num btn btn-secondary">6</button>
                        </div>
                        <div class="row panel"><button type="button" id="3" class="num btn btn-secondary">3</button>
                        </div>
                        <div class="row panel"><button type="button" id="coma" class="btn btn-secondary">.</button>
                        </div>
                    </div>
                    <div class="col bg-secondary container">
                        <div class="row panel"><button type="button" id="8" class="num btn btn-secondary">8</button>
                        </div>
                        <div class="row panel"><button type="button" id="5" class="num btn btn-secondary">5</button>
                        </div>
                        <div class="row panel"><button type="button" id="2" class="num btn btn-secondary">2</button>
                        </div>
                        <div class="row panel"><button type="button" id="0" class="num btn btn-secondary">0</button>
                        </div>
                    </div>
                    <div class="col bg-secondary container">
                        <div class="row panel"><button type="button" id="7" class="num btn btn-secondary">7</button>
                        </div>
                        <div class="row panel"><button type="button" id="4" class="num btn btn-secondary">4</button>
                        </div>
                        <div class="row panel"><button type="button" id="1" class="num btn btn-secondary">1</button>
                        </div>
                        <div class="row panel"><button type="button" id="00" class="num btn btn-secondary">00</button>
                        </div>
                    </div>
                    <div class="col container">
                        <div class="row"><button type="button" id="borra" class="btn btn-info">DEL</button></div>
                        <div class="row"><button type="button" id="dividir" class="btn btn-info">/</button></div>
                        <div id="multiplicar" class="row"><button type="button" class="btn btn-info">X</button></div>
                        <div id="restar" class="row"><button type="button" class="btn btn-info">-</button></div>
                        <div id="sumar" class="row"><button type="button" class="btn btn-info">+</button></div>
                        <div id="calcular" class="row"><button type="button" class="btn btn-info">=</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>