<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Ej1.css">
    <title>Ej1</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

    <div class="mx-auto" style="width: 500px; margin-top: 250px;">
        <div class="mx-auto" style="width: 200px;">
            <p class="h3">Login Form</p>
        </div>

        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div class="container-fluid" style="background-color: white; color: grey; padding: 20px;">
            <svg class="rounded float-right" width="3em" height="3em" left="100%" viewBox="0 0 16 16" class="bi bi-lock" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.5 8h-7a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1zm-7-1a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-7zm0-3a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
            </svg>

            <p class="h4">Login to our site</p>

            <p class="h6">Enter Username and Password</p>
        </div>

        <div class="container-fluid" style="background-color: gray; padding: 20px;">
            <form>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                
                <br>
    
                <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
    
                <button type="submit" class="btn btn-primary" style="width: 460px; background-color: green; border:0ch";>Log in</button>
            </form>
        </div>
        
        

        <br>

        <p class="text-center">Login with</p>

        <div class="btn-group d-flex" role="group" class="loginwith" style="width: 80%; margin-left: auto; margin-right: auto;">
            <a href="#" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true"><img src="facebook.png" alt="Facebook">Facebook</a>
            <a href="#" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true"><img src="twitter.png" alt="Twitter">Twitter</a>
            <a href="#" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true"><img src="google-plus.png" alt="">Google Plus</a>
        </div>
    </div>

</body>
</html>