<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Ejercicio 7</title>
</head>

<body> 
    <div id="cabecera" class="bg-primary border border-dark" >
        <div id="imgcabecera"><img src="images/YO.PNG" class="img-fluid rounded"></div>
        <div>
            <h5 class="text-white text-center" id="textocabecera">DESARROLLADOR WEB</h5>
            <h1 class="text-white text-center" id="textocabecera">Alejandro Largo Castrillon</h1>
        </div>
    </div>
    <div class="d-flex">
        <div class="bg-success">
            <div id="barra_lateral" class="ml-3 text-left ">
                <h6><u>CONTACTO</u></h6>
                <table>
                    <tr>
                        <td><img src="images/telefono.png"></td>
                        <td>611141323</td>
                    <tr>
                        <td><img src="images/correo.png"></td>
                        <td>alejandro.largo97@gmail.com</td>
                    </tr>
                    <tr>
                        <td><img src="images/gitlab.png"></td>
                        <td><a href="https://gitlab.com/alargo">@alargo</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/linkedin.png"></td>
                        <td><a href="https://https://www.linkedin.com/in/alejandrolargo1/">Alejandro Largo</a></td>
                    </tr>
                </table>
                <br><h6><u>HABILIDADES</u></h6>
                <table>
                    <tr>
                        <td>Java</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>
                </table>

                <table>
                    <br><h6><u>IDIOMAS</u></h6>
                    <tr>
                        <td>Inglés</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>

                    <tr>
                        <td>Catalán</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=no_pintado></div>
                            <div class=no_pintado></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Castellano</td>
                        <td class="puntuaciones">
                            <div class=pintado></div>
                            <div class=pintado></div>
                            <div class=pintado></div>
                        </td>
                    </tr>
                </table>
                <br>
                <table>
                    <tr>
                        <td><img src="images/coche.png"></td>
                        <td>CARNÉ Y <br> VEHÍCULO PROPIO</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="contenido" class="flex-grow-1 mr-5 pl-3 border-left border-dark text-justify">
            <div>
                <h6><u>PRESENTACIÓN</u></h6>
                <p>Soy feliz, responsable,
                    trabajador, familiar y con
                    facilidad para relacionarme
                    con las personas y trabajar en
                    grupo, siempre dispuesto a
                    seguir mejorando y
                    aprendiendo para poder
                    alcanzar mis objetivos.
                </p>
            </div>
            <div>
                <h6><u>FORMACIÓN REGLADA</u></h6>
                <p><b>GRADO SUPERIOR DESARROLLO APLICACIONES WEB</b>
                    <br>&nbsp;&nbsp;&nbsp;IES Vidal i Barraquer (2018 - 2020)</p>
                <p><b>GRADO MEDIO SISTEMAS MICROINFORMÁTICOS Y REDES</b>
                    <br>&nbsp;&nbsp;&nbsp;IES Vidal i Barraquer (2016 - 2018)</p>
            </div>
            <div>
                <h6><u>FORMACIÓN NO REGLADA</u></h6>
                <p><b>FULL STACK CODING BOOTCAMP JAVA + ANGULAR</b>
                    <br>&nbsp;&nbsp;&nbsp;Fundación Esplai(Julio 2020 - Septiembre 2020)</p>

                <p><b>CERTIFICACIÓN MICROSOFT OFFICE SPECIALIST (WORD,
                    POWER POINT, EXCEL)</b>
                    <br>&nbsp;&nbsp;&nbsp;Fundación Esplai (Julio 2020 - Septiembre 2020)</p>

                <p><b>ESTUDIOS CATALÁN (A2)</b>
                        <br>&nbsp;&nbsp;&nbsp;Centre de Normalització Lingüística (Abril/2016 – Junio/2016)</p>
                
                <p><b>ESTUDIOS INGLES (B2)</b>
                            <br>&nbsp;&nbsp;&nbsp;CEOP (Enero/2016 – Abril/2016)</p>

                <p><b>ESTUDIOS INGLES COMERCIAL (B1)</b>
                            <br>&nbsp;&nbsp;&nbsp;Cambra de Comerç (Noviembre/2015 – Marzo/2016)</p>

            </div>
            <div>
                <h6><u>EXPERIENCIA LABORAL</u></h6>
                <p><b>DEPENDIENTE (PRÁCTICAS LABORALES)</b>
                    <br>&nbsp;&nbsp;&nbsp;Outlet PC (Octubre 2017 - Febrero 2018)
                    <li>Reponedor</li>
                    <li>Mantenimiento Ordenador Hardware y Software</li>
                    <li>Atención al cliente</li></p>
            </div>
        </div>
    </div>

</body>

</html>